#Server
server.port=9091

spring.application.name=order-item-service

# Service Registry
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

#H2
spring.h2.console.enabled=true

